{
  "name": "@emiplegiaqmnpm/fugit-consequatur-ducimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-1": "^1.0.0",
    "mi-dex-func-2": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1",
    "web3-khai-3": "^1.0.0"
  },
  "keywords": [
    "east-asian-width",
    "xterm",
    "logging",
    "listeners",
    "isConcatSpreadable",
    "ES2015",
    "eslint",
    "cache",
    "encryption",
    "emit",
    "asserts",
    "tostringtag",
    "stream",
    "ec2",
    "input",
    "TypeScript",
    "serialize",
    "react-testing-library",
    "reducer",
    "cli",
    "eventDispatcher",
    "glob",
    "connect",
    "color",
    "typed array",
    "escape",
    "expression",
    "sorted",
    "extra",
    "trimStart",
    "dom-testing-library",
    "pnpm9",
    "BigUint64Array",
    "utilities",
    "WebSockets",
    "pretty",
    "state",
    "code points",
    "autoprefixer",
    "flat",
    "BigInt64Array",
    "read",
    "starter",
    "mimetypes",
    "[[Prototype]]",
    "streams2",
    "ECMAScript 2016",
    "Int8Array",
    "banner",
    "eslint-plugin",
    "toArray",
    "tc39",
    "trim",
    "modules",
    "bootstrap css",
    "postcss",
    "link",
    "autoscaling",
    "resolve",
    "ie",
    "polyfill",
    "Underscore",
    "StyleSheet",
    "path",
    "javascript",
    "ava",
    "browserlist",
    "array",
    "chromium",
    "jsonpath",
    "zod",
    "bind",
    "styleguide",
    "a11y",
    "ajv",
    "less compiler",
    "emoji",
    "Array.prototype.findLastIndex",
    "ES",
    "term",
    "bundler",
    "prefix",
    "config",
    "ES2018",
    "regular expressions",
    "$.extend",
    "enumerable",
    "symlinks",
    "wordwrap",
    "command",
    "Uint16Array",
    "characters",
    "Object.keys",
    "WebSocket",
    "ECMAScript 3",
    "live",
    "ender",
    "importexport",
    "0",
    "dotenv",
    "es-shim API",
    "argparse",
    "vest",
    "Object.entries",
    "spinners",
    "@@toStringTag",
    "properties",
    "efficient",
    "iteration",
    "arrays",
    "fast-copy",
    "phone",
    "rate",
    "number",
    "protobuf",
    "https",
    "data",
    "kinesis",
    "compare",
    "deep-copy",
    "sns",
    "redux",
    "package",
    "jwt",
    "less css",
    "ES7",
    "simpledb",
    "install",
    "bdd",
    "spec",
    "styled-components",
    "visual",
    "packages",
    "ESnext",
    "Float32Array",
    "hooks",
    "fastcopy",
    "internal slot",
    "elasticache",
    "lesscss",
    "patch",
    "look-up",
    "dataView",
    "es-abstract",
    "ArrayBuffer.prototype.slice",
    ".env",
    "typesafe",
    "uninstall",
    "Float64Array",
    "routing",
    "qs",
    "throttle",
    "positive",
    "ES6",
    "linewrap",
    "ECMAScript 2021",
    "zero",
    "TypedArray",
    "iterator",
    "sham",
    "descriptor",
    "break",
    "regular expression",
    "warning",
    "route",
    "installer",
    "time",
    "validate",
    "defineProperty",
    "column",
    "extension",
    "fsevents",
    "folder",
    "flatMap",
    "loadbalancing",
    "deepcopy",
    "art",
    "AsyncIterator",
    "util",
    "filter",
    "xhr",
    "yup",
    "busy",
    "sort",
    "throat",
    "classnames",
    "invariant",
    "last",
    "tester",
    "promise",
    "superagent",
    "bcrypt",
    "mkdir",
    "settings",
    "open",
    "make",
    "Observables",
    "flux",
    "picomatch",
    "tty",
    "flag",
    "glacier",
    "eslintconfig",
    "includes",
    "ReactiveX",
    "rgb",
    "ES8",
    "equality",
    "module",
    "typedarrays",
    "is",
    "URLSearchParams",
    "dayjs",
    "real-time",
    "computed-types",
    "querystring",
    "api",
    "wget",
    "route53",
    "prototype",
    "concatMap",
    "quote",
    "console",
    "description",
    "fast-clone",
    "gdpr",
    "Object.fromEntries",
    "search",
    "korean",
    "symbol",
    "sameValueZero",
    "language",
    "protocol-buffers",
    "typedarray",
    "tape",
    "CSS",
    "crypt",
    "rfc4122",
    "deep-clone",
    "fixed-width",
    "css",
    "valid",
    "nested css",
    "colors",
    "getopt",
    "higher-order",
    "ratelimit",
    "css variable",
    "stateless",
    "shim",
    "rmdir",
    "swf",
    "emr",
    "symbols",
    "lint",
    "Array",
    "package.json",
    "flatten",
    "deepclone",
    "fast-deep-clone",
    "amazon",
    "__proto__",
    "Stream",
    "mkdirp",
    "workspace:*",
    "rm -rf",
    "parser",
    "length",
    "wrap",
    "s3",
    "browserslist",
    "find",
    "descriptors",
    "schema",
    "tslib",
    "less",
    "whatwg",
    "airbnb",
    "i18n",
    "commander",
    "wait",
    "optimist",
    "lockfile",
    "once",
    "cloudtrail",
    "Int32Array",
    "stylesheet",
    "-0",
    "debugger",
    "dir",
    "ECMAScript 2023",
    "matchAll",
    "writable",
    "pipe",
    "less mixins",
    "log",
    "uuid",
    "stdlib",
    "jsx",
    "Int16Array",
    "validation",
    "mobile",
    "lazy",
    "find-up",
    "width",
    "types",
    "iam",
    "cors",
    "electron",
    "file",
    "diff",
    "URL",
    "client",
    "YAML",
    "output",
    "obj",
    "react",
    "minimal",
    "entries",
    "predictable",
    "Array.prototype.flat",
    "classname",
    "style",
    "jQuery",
    "rangeerror",
    "getter",
    "hot",
    "from",
    "fullwidth",
    "immutable",
    "functions",
    "typeerror",
    "getPrototypeOf",
    "elb",
    "replay",
    "RFC-6455",
    "middleware",
    "http",
    "native",
    "take",
    "ecmascript",
    "estree",
    "prune",
    "match",
    "view",
    "dependency manager",
    "task",
    "in",
    "loading",
    "cloudwatch",
    "compiler",
    "RxJS",
    "ebs",
    "columns",
    "sharedarraybuffer",
    "util.inspect",
    "yaml",
    "option",
    "readablestream",
    "scheme-validation",
    "delete",
    "function",
    "generics",
    "value",
    "web",
    "fps",
    "walk",
    "utility",
    "trimLeft",
    "own",
    "type",
    "es8",
    "Array.prototype.contains",
    "argument",
    "RegExp#flags",
    "readable",
    "fs",
    "ES5",
    "Object.values",
    "full",
    "ponyfill",
    "values",
    "stringify",
    "ECMAScript 2017",
    "request",
    "css less",
    "eventEmitter",
    "ArrayBuffer#slice",
    "dataview",
    "command-line",
    "worker",
    "guid",
    "watcher",
    "negative",
    "jsdom",
    "write",
    "espree",
    "assign",
    "bootstrap less",
    "collection",
    "testing",
    "keys",
    "cloudsearch",
    "Object.getPrototypeOf",
    "accessor",
    "lru",
    "chrome",
    "regex",
    "offset",
    "beanstalk",
    "redirect",
    "CSSStyleDeclaration",
    "findup",
    "mime",
    "mocha",
    "make dir",
    "ECMAScript 2019",
    "set",
    "traverse",
    "logger",
    "ArrayBuffer",
    "eslintplugin",
    "syntax",
    "deterministic",
    "regexp",
    "jest",
    "up",
    "toSorted",
    "byteLength",
    "property",
    "es2017",
    "ES2023",
    "assertion",
    "trimEnd",
    "toolkit",
    "node",
    "terminal",
    "call",
    "omit",
    "jsdiff",
    "query",
    "dom",
    "watch",
    "side",
    "shared",
    "HyBi",
    "multi-package",
    "datastructure",
    "Function.prototype.name",
    "bound",
    "libphonenumber",
    "es2015",
    "equal",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/fugit-consequatur-ducimus.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/fugit-consequatur-ducimus/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/fugit-consequatur-ducimus/issues"
  }
}
